<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
        <artifactId>ap-service-core</artifactId>
        <version>1.184.9-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
    <artifactId>ap-common-configuration</artifactId>
    <name>[${project.parent.artifactId}] Configuration JAR module</name>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-common-cm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-common-model</artifactId>
        </dependency>
                <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>aps-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
