#%RAML 1.0 Library
usage: |
  Use to define some basic node-related constructs.

types:
  OrderNodesRequest:
    properties:
      nodeIds:
        type: string[]
        required: true
        description: A list of node IDs to order. The list must contain at least one node ID.
  NodesConfigurationsRequest:
    properties:
      configurations:
        type: array
        required: true
        items: profiles.OrderConfigurationsRequest
  DeleteNodesRequest:
    properties:
      ignoreNetworkElement:
        type: boolean
        required: true
      nodeIds:
        type: array
        items: string
        description: A list of node IDs to delete. The list must contain at least one node ID.
        required: true
  NodesObjectResponse:
    properties:
      nodes:
        type: array
        required: true
        items: nodes.NodeResponse
  DeleteNodesErrorResponse:
    type: array
    items:
      properties:
        id:
          type: string
          description: The requested node ID to delete.
          required: true
        errorMessage:
          type: string
          description: The description of the error.
          required: true
  NodeResponse:
    properties:
      id:
        type: string
        required: true
      label:
        type: string
        required: true
      nodeType:
        type: string
        required: true
      nodeIdentifier:
        type: string
        required: true
      ipAddress:
        type: string
        required: true
      hardwareSerialNumber:
        type: string | nil
        required: true
      parent:
        type: string
        required: true
      workOrderId:
        type: string | nil
        required: true
  NodeSummary:
    properties:
      id:
        type: string
        description: The Node ID.
        required: true
      status:
        type: string
        description: The node status.
        required: true
      state:
        type: string
        description: The node state.
        required: true
  OrderNodesMultiStatusResponse:
    type: array
    items:
      properties:
        nodeId:
          type: string
          required: true
          description: The node ID.
        errorMessage:
          type: string
          required: true
          description: Description of the error.
  NodeStatusEntries:
    properties:
      task:
        type: string
        required: true
      progress:
        type: string
        required: true
      timestamp:
        type: string
        required: true
      additionalInformation:
        type: string
        required: true
  NodeStatusResponse:
    properties:
      id:
        type: string
        description: The Node ID.
        required: true
      projectId:
        type: string
        description: The project ID.
        required: true
      state:
        type: string
        description: The Node state.
        required: true
      statusEntries:
        type: array
        items: nodes.NodeStatusEntries
  NodePropertiesResponse:
    properties:
      attributes:
        type: array
        items: common.NameValuePairs
      attributeGroups:
        type: array
        items:
          properties:
            type:
              type: string
            properties:
              type: array
              items: common.NameValuePairs
  NodeDownloadGeneratedArtifactResponse:
    properties:
      file:
        description: The node generated artifact file to be downloaded.
        required: true
        type: file
        fileTypes: ['application/xml']




