#
## View status messages
## The keys in this file have a direct mapping with the State enum values, except that they have been put to lowercase 
#
state.bind_completed                                  = Bind Completed
state.bind_started                                    = Bind Started
state.delete_failed                                   = Delete Failed
state.delete_started                                  = Delete Started
state.edit_started                                    = Edit Started
state.integration_cancelled                           = Integration Cancelled
state.integration_completed                           = Integration Completed
state.integration_completed_with_warning              = Integration Completed with Warning
state.integration_failed                              = Integration Failed
state.integration_started                             = Integration Started
state.hardware_replace_completed                      = Hardware Replace Completed
state.hardware_replace_bind_completed                 = Hardware Replace Bind Completed
state.hardware_replace_failed                         = Hardware Replace Failed
state.hardware_replace_rollback_failed                = Hardware Replace Failed with Rollback Failed
state.hardware_replace_started                        = Hardware Replace Started
state.invalid_configuration                           = Invalid Configuration
state.order_completed                                 = Order Completed
state.order_failed                                    = Order Failed
state.order_rollback_failed                           = Rollback Failed after Order Failed
state.order_started                                   = Order Started
state.ready_for_order                                 = Ready for Order
state.unknown                                         = Unknown