# ap-service-core

./: .editorconfig  .gitignore  pipeline_local.cfg  pom.xml  pre_test.sh
ERICapservicecore_CXP9030533/: pom.xml
ERICapservicecore_CXP9030533/src/main/scripts/: move_ap_json_grammar.sh  postinstall.sh
ap-cluster-api/: pom.xml
ap-common-artifact-handler/: .gitignore  pom.xml
ap-common-configuration/: pom.xml
ap-common-message-resources/: .gitignore  pom.xml
ap-common-message-resources/src/test/resources/: ap_messages.properties  test-messages.properties
ap-common-model/: pom.xml
ap-common-schema/: .gitignore  pom.xml
ap-common-schema/src/test/resources/schemaServiceXsds/: includedSchema.xsd  testSchemaWithInclude.xsd
ap-common-test/: .gitignore  pom.xml
ap-common-util/: .gitignore  pom.xml
ap-common-util/src/main/resources/nodecapability/: nodecapability.json
ap-common-util/src/main/resources/servicecapability/: servicecapability.json
ap-common-util/src/test/resources/: unitTest.xsd
ap-common-util/src/test/resources/schemaXSDFiles/: ProjectInfo.xsd  SiteBasic.xml  SiteBasic.xsd  SiteBasicInvalid.xsd  SiteInstallation.xml  projectInfo.xml
ap-common-util/src/test/resources/schemaXSDFiles/invalid/: projectInfo.xml
ap-common-util/src/test/resources/xml/: addressInfo.xsd  personInfo.xml  personInfo.xsd
ap-common-validation/: pom.xml
ap-common-workflow/: pom.xml
ap-common-workflow/src/test/groovy/com.ericsson.oss.services.ap.common.workflow/model/: GetNodeConfigurationMessageSpec.groovy  InstantaneousLicensingMessageSpec.groovy  MigrationCancelMessageSpec.groovy
ap-core-cli/: pom.xml
ap-core-cli/src/main/resources/: ap_messages.properties
ap-core-ear/: pom.xml
ap-core-ejb/: pom.xml
ap-core-ejb/src/main/resources/EBNF-GRAMMAR/ap/: bind.ebnf  cancel.ebnf  delete.ebnf  download.ebnf  order.ebnf  resume.ebnf  skip.ebnf  status.ebnf  upload.ebnf  view.ebnf
ap-core-ejb/src/main/resources/templates/generatedEoiJson/: EoiEnrollmentTemplate.json  EoiFmVipTemplate.json  EoiLdapTemplate.json  EoiSnmpTemplate.json  EoiTrustCategoriesTemplate.json  EoiTrustCertificateTemplate.json  EoiTrustCertsCrlsTemplate.json
ap-core-metadata-cli/: pom.xml
ap-core-metadata-cli/src/main/resources/ui/metadata/schemas/: cliViewMetadata.xsd
ap-core-rest-client/: pom.xml
ap-core-rest-jar/: pom.xml
ap-core-rest-jar/src/main/resources/templates/: projectInfoTemplate.xml
ap-core-rest-jar/src/test/groovy/com.ericsson.oss.services.ap.core.rest.handlers/: ArgumentResolverSpec.groovy
ap-core-rest-war/: pom.xml
ap-core-rest-war/raml/: ap-core-rest-war.raml  convert-raml-to-html.sh
ap-core-rest-war/raml/examples/: delete-node-error-example.json  delete-node-example.json  delete-project-error-example.json  delete-project-example.json  export-ciq-csv-example.csv  forbidden-example.json  forbidden-server-error-json-example.json  internal-server-error-json-example.json  invalid-query-parameters-example.json  models-oss-model-identities-example.json  no-node-id-provided-json-example.json  no-project-id-provided-json-example.json  node-download-generated-artifact-xml-example.xml  node-dump-get-snapshot-example.json  node-dump-trigger-snapshot-example.json  node-not-found-json-example.json  node-properties-json-example.json  node-status-json-example.json  nodes-json-example.json  order-nodes-configurations-request.raml  order-nodes-multi-status-response-example.json  order-nodes-request.json  profile-request.raml  profile-response.raml  project-not-found-json-example.json  project-properties-json-example.json  project-response-json-example.json  project-status-json-example.json  project-without-nodes-example.json  projects-all-status-json-example.json  projects-json-example.json
ap-core-rest-war/raml/libraries/: common.raml  errors.raml  models.raml  nodes.raml  profiles.raml  projects.raml
ap-core-rest-war/src/main/resources/: ap_ui_messages.properties
ap-core-rest-war/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ap-core-status/: pom.xml
ap-core-usecase/: .gitignore  pom.xml
ap-core-usecase/src/main/resources/schemas/: eoi-schema.json
ap-core-usecase/src/test/resources/bind/: invalid_csv_with_missing_hwId.csv  invalid_csv_with_missing_nodename.csv  invalid_csv_with_tab_delimiters.csv  valid_csv_with_comments.csv  valid_csv_with_empty_lines.csv  valid_csv_with_no_EOL_or_CR.csv  valid_csv_with_quoted_values.csv  valid_csv_with_whitespaces.csv  valid_csv_without_headers.csv
ap-core-usecase/src/test/resources/expansion/: ExpansionNodeInfo.xsd
ap-core-usecase/src/test/resources/migration/: MigrationNodeInfo.xsd
ap-core-usecase/src/test/resources/replace/: HardwareReplaceNodeInfo.xsd
ap-core-usecase/src/test/resources/testfiles/: Artifacts.xsd  AutoIntegration.xsd  License.xsd  Location.xsd  Msrbsv1NodeInfo.xml  Msrbsv1ProjectInfo.xml  NodeInfo.xsd  NodeType.xsd  ProjectInfo.xsd  Security.xsd  Supervision.xsd  UserCredentials.xsd
ap-core-usecase/src/test/resources/testfiles/invalid/: projectInfo.xml
ap-resource-api/: pom.xml
ap-schema-api/: pom.xml
ap-status-api/: pom.xml
ap-status-api/src/main/resources/: states.properties
ap-validation-api/: pom.xml
ap-workflow-api/: pom.xml
aps-api-module/: pom.xml
aps-api-module/src/main/resources/: assembly.xml  assembly_zip.xml  module.xml
testsuite/integration/jee/: docker-compose.yml  pom.xml
testsuite/integration/jee/scripts/: collect_docker_logs.sh  wait_jboss.sh
testsuite/integration/jee/src/test/docker/access_control/: APUsersAndRoles.ldif
testsuite/integration/jee/src/test/docker/jboss/: Dockerfile  jboss-as.conf  standalone-enm.xml
testsuite/integration/jee/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml  beans.xml  jboss-deployment-structure.xml
testsuite/integration/jee/src/test/resources/content/: config.properties
testsuite/integration/jee/src/test/resources/content/features/: bind.feature  bind_rest.feature  cancel_rest.feature  create_profile_rest.feature  create_project_rest.feature  delete.feature  delete_node_rest.feature  (+27 more)
(+1344 files in other folders)
