<?xml version="1.0" encoding="UTF-8"?>
<!-- Test-1 pom -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.ap-parent</groupId>
        <artifactId>ap-parent</artifactId>
        <version>1.13.1307</version>
    </parent>

    <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
    <artifactId>ap-service-core</artifactId>
    <version>1.184.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] JEE8 project</name>

    <modules>
        <module>ap-cluster-api</module>
        <module>ap-resource-api</module>
        <module>ap-restore-api</module>
        <module>ap-schema-api</module>
        <module>ap-status-api</module>
        <module>ap-upload-api</module>
        <module>ap-validation-api</module>
        <module>ap-workflow-api</module>
        <module>aps-api</module>
        <module>aps-api-module</module>
        <module>ap-common-artifact-handler</module>
        <module>ap-common-cm</module>
        <module>ap-common-configuration</module>
        <module>ap-common-message-resources</module>
        <module>ap-common-model</module>
        <module>ap-common-schema</module>
        <module>ap-common-test</module>
        <module>ap-common-usecase</module>
        <module>ap-common-util</module>
        <module>ap-common-validation</module>
        <module>ap-common-workflow</module>
        <module>ap-common-clustermember</module>
        <module>ap-core-cli</module>
        <module>ap-core-ear</module>
        <module>ap-core-ejb</module>
        <module>ap-core-ejb-api</module>
        <module>ap-core-metadata-cli</module>
        <module>ap-core-metadata-cli-api</module>
        <module>ap-core-rest-jar</module>
        <module>ap-core-rest-war</module>
        <module>ap-core-rest-client</module>
        <module>ap-core-status</module>
        <module>ap-core-usecase</module>
        <module>ERICapservicecore_CXP9030533</module>
        <module>testsuite</module>
    </modules>

    <organization>
        <name>Ericsson</name>
        <url>http://www.ericsson.com</url>
    </organization>

    <scm>
        <connection>${ericsson.scm.url}</connection>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <tag>ap-service-core-1.180.14</tag>
    </scm>

    <properties>
        <version.autoprovisioning.bom>1.14.6</version.autoprovisioning.bom>
        <version.jackson-core-asl>1.9.13</version.jackson-core-asl>
        <version.hibernate-validator-annotation-processor>4.1.0.Final</version.hibernate-validator-annotation-processor>
        <version.sdk.event.model>1.0.28</version.sdk.event.model>
        <!-- Temporary work-around for issue where ap-parent appears in connection when using scm entries from parent pom -->
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/com.ericsson.oss.autoprovisioning.core/ap-service-core[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.oss.autoprovisioning.core/ap-service-core</ericsson.scm.url>

        <versioned.site.dir>${project.build.directory}/site/${project.version}</versioned.site.dir>
        <latest.site.dir>${project.build.directory}/site/latest</latest.site.dir>

        <!-- Exclude auto-generated HTML file from SonarQube -->
        <sonar.exclusions>**/ap-core-rest-war.html,**/GeneratedArtifactHandlerTest.java,**/ArtifactDetailsTest.java,**/IllegalSkipOperationException.java</sonar.exclusions>
        <sonar.coverage.jacoco.xmlReportPaths>target/coverage-reports/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>autoprovisioning-bom</artifactId>
                <version>${version.autoprovisioning.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Versions for all child modules must be specified here, to ensure that correct dependency versions are injected for the internal module dependencies in this repository, and not being overwritten
                by versions in the autoprovisioning-bom. -->
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-cluster-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-resource-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-restore-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-schema-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-status-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-upload-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-validation-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-workflow-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>aps-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>aps-api-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-artifact-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-clustermember</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-cm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-message-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-common-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-service-core-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-ejb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-metadata-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-metadata-cli-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-status</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-rest-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
                <artifactId>ap-core-rest-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation</groupId>
                <artifactId>mediation-sdk-event-models-jar</artifactId>
                <version>${version.sdk.event.model}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.mediation</groupId>
                <artifactId>core-mediation-models-api</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-test-support</artifactId>
            <version>${version.dps}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <doclint>all</doclint>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- Triggered only when generating maven site -->
            <id>site</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <author>false</author>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate Maven Site -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-module-markdown</artifactId>
                                <version>1.7</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <generateReports>false</generateReports>
                            <xdocDirectory>src/site/docs</xdocDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-site</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>generate-versioned-site</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${versioned.site.dir}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-latest-site</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${latest.site.dir}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-both-sites</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <inputDirectory>${project.build.directory}/site</inputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.4</version>
                        <executions>
                            <execution>
                                 <id>prepare-unit-tests</id>
                                 <goals>
                                     <goal>prepare-agent</goal>
                                 </goals>
                             </execution>
                             <execution>
                                 <id>report</id>
                                 <phase>test</phase>
                                 <goals>
                                     <goal>report</goal>
                                 </goals>
                             </execution>
                         </executions>
                         <configuration>
                             <outputDirectory>${project.build.directory}/coverage-reports/jacoco</outputDirectory>
                         </configuration>
                      </plugin>
                      <plugin>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <configuration>
                          <useSystemClassLoader>true</useSystemClassLoader>
                          <useManifestOnlyJar>false</useManifestOnlyJar>
                          <useFile>false</useFile>
                          <includes>
                              <include>**/*Spec.java</include>
                              <include>**/*Test.java</include>
                         </includes>
                         </configuration>
                     </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/ap-service-core</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>
