<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
        <artifactId>ap-service-core</artifactId>
        <version>1.184.9-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
    <artifactId>ERICapservicecore_CXP9030533</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <install-path>${project.artifactId}</install-path>
        <tar-gz-artifact-name>aps-api-module-${project.version}-CXP9030533.tar.gz</tar-gz-artifact-name>
        <rpm-root>opt</rpm-root>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <grammar-project-path>/${rpm-root}/${project.parent.artifactId}</grammar-project-path>
        <media.category>service</media.category>
        <publish_artifact>true</publish_artifact>
    </properties>

    <dependencies>
        <!-- AP Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-service-core-ear</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-core-rest-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aps-api-module</artifactId>
            <version>${project.version}</version>
            <classifier>CXP9030533</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate enm.conf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/bin/grammarscript</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <includes>
                                        <include>move_ap_json_grammar.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <properties combine.self="override" />
                    <copyright>2014 Ericsson AB All rights reserved</copyright>
                    <mappings>
                        <mapping>
                            <directory>${grammar-project-path}/data/json/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>440</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <sources>
                                <source>
                                    <location>../ap-core-ejb/src/main/resources/JSON-GRAMMAR/</location>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.install-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <dependency>
                                <includes>
                                    <!-- Update for WAR/RAR as needed -->
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                    <include>${project.groupId}:ap-core-rest-war</include>
                                </includes>
                            </dependency>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts</location>
                                    <excludes>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>target/bin/grammarscript</location>
                                    <includes>
                                        <include>move_ap_json_grammar.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/ericsson/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:aps-api-module</include>
                                </includes>
                            </dependency>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <scriptFile>target/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${version.owasp.dependency.check}</version>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <failBuildOnCVSS>10</failBuildOnCVSS>
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
