<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.core</groupId>
        <artifactId>ap-service-core</artifactId>
        <version>1.184.9-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
    <artifactId>ap-service-core-ear</artifactId>
    <packaging>ear</packaging>
    <name>[${project.parent.artifactId}] EAR module</name>

    <dependencies>
        <!-- AP Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ap-core-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-core-metadata-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-core-metadata-cli-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-core-usecase</artifactId>
        </dependency>

        <!-- Required dependencies included into the EAR from ap-service-common -->
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-common-cm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-common-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-common-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.nedo.topology</groupId>
            <artifactId>ip-address-validator-ejb</artifactId>
            <type>ejb</type>
            <version>${version.nedo.topology}</version>
        </dependency>
        <!-- End of ap-service-common dependencies -->

        <!-- 3gpp Dependencies -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ENM Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>script-engine-editor-spi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <version>${version.jee}</version>
                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE8 service</description>
                    <displayName>${project.parent.artifactId} JEE8 service</displayName>
                    <archive>
                        <manifestEntries>
                            <Dependencies>com.ericsson.oss.services.autoprovisioning.api annotations,
                                com.ericsson.oss.itpf.datalayer.dps.api,
                                org.apache.commons.lang, org.apache.commons.cli,
                                com.ericsson.oss.itpf.security.cryptography.impl meta-inf export,
                                com.ericsson.oss.itpf.sdk.service-framework:4.x meta-inf export
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ap-core-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.ericsson.oss.services.nedo.topology</groupId>
                            <artifactId>ip-address-validator-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production_env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- All production-ready dependencies to Service Framework implementation modules should go here. These are LITP specific -->
            </dependencies>
        </profile>
    </profiles>
</project>
